# ReHabParkinson

./: .gitignore  Log de desarrollo Implementación de.txt  Politica.txt  README.md  build.gradle.kts  gradle.properties  log_app.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prototipo/rehabparkinson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/com/prototipo/rehabparkinson/: CameraXActivity.kt  DriveUploader.kt  ExerciseCameraActivity.java  IndicacionesActivity.kt  LoginActivity.kt  MainActivity.kt  PerfilActivity.kt  ProgressRequestBody.kt  SplashActivity.kt  TerapiaCervicalActivity.kt  TerapiaEjercicioActivity.kt  UploadHelper.kt  Usuario.kt  VideoAdapter.kt  VideoCaptureActivity.kt  VideoSelectorActivity.kt  VideoTest.java  terapiaLumbarActivity.kt  terapia_cl01.kt  terapia_ec03.kt  terapia_ec05.kt
app/src/main/java/com/prototipo/rehabparkinson/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_video_placeholder.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_indicaciones.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_splash.xml  activity_terapia_cervical.xml  activity_terapia_cl01.xml  activity_terapia_ec03.xml  activity_terapia_ec05.xml  activity_terapia_ejercicio.xml  activity_terapia_lumbar.xml  activity_video_capture.xml  activity_video_selector.xml  item_video.xml
app/src/main/res/menu/: menu_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/prototipo/rehabparkinson/: ExampleUnitTest.kt
demo/: body_recognition_demo.py  opencvtimer.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
