<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un video para previsualizar o subir:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVideos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Contenedor de vista previa -->
    <FrameLayout
        android:id="@+id/videoPreviewContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:background="@android:color/black">

        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnCerrarPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white" />
    </FrameLayout>

    <!-- Botón de subida -->
    <Button
        android:id="@+id/btnSubirSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir video seleccionado"
        android:layout_marginTop="12dp"
        android:enabled="false"
        android:backgroundTint="@color/brown"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white" />

</LinearLayout>
