<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".TerapiaCervicalActivity">

  <!-- Título -->
  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/brown"
      android:gravity="center"
      android:padding="16dp"
      android:text="Terapia lumbar"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <!-- Imagen representativa -->
  <ImageView
      android:id="@+id/ivTerapiaCervical"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:contentDescription="Imagen representativa de la terapia"
      android:src="@drawable/terapialumbar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvTitle" />

  <!-- Título del texto descriptivo -->
  <TextView
      android:id="@+id/tvDescripcionTitulo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="Inclinación lateral izquierda"
      android:textColor="#F20E0E"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/ivTerapiaCervical" />

  <!-- Descripción de la terapia -->
  <TextView
      android:id="@+id/tvDescripcion"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:background="@android:color/darker_gray"
      android:gravity="center"
      android:padding="8dp"
      android:text="Realice el ejercicio de pie con los pies separados aproximadamente a la anchura de sus hombros, coloque las manos en la cintura y flexione lateralmente el tronco hacia la derecha sin realizar torsión del tronco, es decir no gire el cuerpo, sólo flexione lateralmente. Regrese a la línea media y continúe con la flexión lateral del tronco hacia el lado izquierdo. Regrese a la línea media. "
      android:textColor="@color/black"
      android:textSize="16sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvDescripcionTitulo" />

  <!-- VideoView (Oculto por defecto) -->
  <FrameLayout
      android:id="@+id/videoContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!-- Botón para cerrar el video -->
    <Button
        android:id="@+id/btnCerrarVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/brown"
        android:text="Cerrar"
        android:textColor="@color/white" />
  </FrameLayout>

  <!-- Contenedor de botones -->
  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:gravity="center"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvDescripcion">

    <!-- Botón Realizar -->
    <Button
        android:id="@+id/btnRealizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/brown"
        android:text="Realizar"
        android:textColor="@color/white" />

    <!-- Botón Ejemplo -->
    <Button
        android:id="@+id/btnEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Ejemplo"
        android:textColor="@color/black" />

    <!-- Botón Volver -->
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Volver"
        android:textColor="@color/black" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>