<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoTest">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- [camera_view] -->
        <org.opencv.android.JavaCameraView
            android:id="@+id/tutorial1_activity_java_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:camera_id="0"
            app:show_fps="true"/>
        <!-- [camera_view] -->

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
